WinformProject/View/Design/SuaDTButton.xaml

<UserControl x:Class="WinformProject.View.Design.SuaDTButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinformProject.View.Design"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Thêm" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="1" Content="Xóa" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="2" Content="Sửa" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
