WinformProject/View/Page/Home.xaml

<UserControl x:Class="WinformProject.View.Page.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinformProject.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--Tiêu đề-->
        <TextBlock Grid.Row="0" Text="Hello, Wellcome my friend" FontSize="40" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Dòng thông báo-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Nofitication" FontSize="15" Foreground="Olive" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <!--Bảng thông báo-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
