WinformProject/View/Page/ThongTin.xaml

<UserControl x:Class="WinformProject.View.Page.ThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinformProject.View.Page"
             xmlns:ucDesign="clr-namespace:WinformProject.View.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ucDesign:CustomText  Grid.Row="1" Text_ThongTin="Name"/>
            <ucDesign:CustomText Width="100"  Grid.Row="2" Text_ThongTin="age" HorizontalAlignment="Left"/>
            <ucDesign:CustomText  Grid.Row="3" Text_ThongTin="Major"/>
            <ucDesign:CustomText  Grid.Row="4" Text_ThongTin="Phone number"/>
            <ucDesign:CustomText  Grid.Row="4" Text_ThongTin="Address"/>
            <ucDesign:CustomText  Grid.Row="4" Text_ThongTin="Topic of project"/>
        </Grid>
        <Grid Grid.Column="3">
            <Image />
        </Grid>
    </Grid>
</UserControl>
