WinformProject/Login.xaml

<Window x:Class="WinformProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinformProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--Tên App-->
        <TextBlock Text="App Name" FontSize="40" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Nơi để chọn role để đăng nhập-->
        <!--Chỗ nhập tên đăng nhập-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User Name   " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="1"/>
            <Button Grid.Column="2" Width="20" Height="20" Click="ClearName_Click" Content="X" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <!--chỗ nhập mật khẩu-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password      " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0"/>
            <PasswordBox x:Name="txtPassWord" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" PasswordChar="*" Grid.Column="1" TabIndex="2"/>
            <Button Grid.Column="2" Width="20" Height="20" Click="ClearPassWord_Click" Content="X" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <!--Nút đăng nhập-->
        <Button Grid.Row="4" x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="3"/>
    </Grid>
</Window>
